SECRET_KEY=8c8d1b5c3a9d4a0b8f5e1e67c94c2fe7a6d89e4d1a4f7a739e5f5c6c3b2a1a8c
JWT_SECRET_KEY=ba3f9e5c7d2e4f1a95b6a9c0f6d3e1a48c2f7e4b5c9a0f7d1b6c5a3e2d1c8f9a
FLASK_ENV=development
DATABASE_URL=postgresql://wellness_tracker_database_user:iExWfjHtQWhoYoqhqIAA0vtxtr2w3slI@dpg-d1dv2didbo4c73ebne8g-a.oregon-postgres.render.com/wellness_tracker_database